{
  "name": "cy-verify-downloads",
  "version": "0.1.10",
  "description": "Cypress custom command to wait and verify that file has been downloaded",
  "files": [
    "src/index.d.ts",
    "index.js",
    "is-file-exist.plugin.js"
  ],
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "start": "npx serve site -l 8039",
    "test": "npm start & npm run cy:run --browser chrome --headless",
    "release": "release-it --github.release",
    "release:ci": "npm run release -- --ci --npm.skipChecks --no-git.requireCleanWorkingDir",
    "release:patch": "npm run release -- patch",
    "release:minor": "npm run release -- minor",
    "release:major": "npm run release -- major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elaichenkov/cy-verify-downloads.git"
  },
  "keywords": [
    "cypress",
    "plugins",
    "command",
    "wait",
    "download"
  ],
  "author": "Yevhen Laichenkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elaichenkov/cy-verify-downloads/issues"
  },
  "homepage": "https://github.com/elaichenkov/cy-verify-downloads#readme",
  "devDependencies": {
    "cypress": "^10.0.3",
    "release-it": "^15.1.0",
    "serve": "^14.0.1"
  }
}
